## Classification with Logistic Regression

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('bmh')
%matplotlib inline

In [16]:
# Load Iris dataset from csv file

data_url = 'https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/iris.csv'
df = pd.read_csv(data_url)

In [9]:
df.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Sepal.Length</th>
      <th>Sepal.Width</th>
      <th>Petal.Length</th>
      <th>Petal.Width</th>
      <th>Species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>5.4</td>
      <td>3.9</td>
      <td>1.7</td>
      <td>0.4</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>4.6</td>
      <td>3.4</td>
      <td>1.4</td>
      <td>0.3</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>5.0</td>
      <td>3.4</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>4.4</td>
      <td>2.9</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>4.9</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.1</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# Let's remove first colum (Unnamed: 0)

# iloc means index location
# REMEMBER: Python is a zero-indexed programming language
# [:, 1:]  - : means select all rows; 1: - means select all columns starting from second column(index 1)

df = df.iloc[:, 1:]

df.head(10)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal.Length</th>
      <th>Sepal.Width</th>
      <th>Petal.Length</th>
      <th>Petal.Width</th>
      <th>Species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5.4</td>
      <td>3.9</td>
      <td>1.7</td>
      <td>0.4</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4.6</td>
      <td>3.4</td>
      <td>1.4</td>
      <td>0.3</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.0</td>
      <td>3.4</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4.4</td>
      <td>2.9</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>9</th>
      <td>4.9</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.1</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# Let's rename the columns to remove '.' in names

new_columns = ["Sepal_Length", "Sepal_Width", "Petal_Length", "Petal_Width", "Species"]

df.columns = new_columns

In [66]:
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
# Total number of unique Species
df['Species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [20]:
# Create a new column named Class and convert Species names into numeric labels
# R actually do this implicitly

df['Class'] = df['Species'].map({'setosa': 0, 'versicolor': 1, 'virginica': 2})

df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal_Length</th>
      <th>Sepal_Width</th>
      <th>Petal_Length</th>
      <th>Petal_Width</th>
      <th>Species</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# Select 2 classes (0 and 1) for predictions
df_two = df[df['Class'] != 2]
df_two['Species'].unique()
df_two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 99
Data columns (total 6 columns):
Sepal_Length    100 non-null float64
Sepal_Width     100 non-null float64
Petal_Length    100 non-null float64
Petal_Width     100 non-null float64
Species         100 non-null object
Class           100 non-null int64
dtypes: float64(4), int64(1), object(1)
memory usage: 5.5+ KB

In [29]:
# Get basic statistics

df_two.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal_Length</th>
      <th>Sepal_Width</th>
      <th>Petal_Length</th>
      <th>Petal_Width</th>
      <th>Class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>100.000000</td>
      <td>100.000000</td>
      <td>100.000000</td>
      <td>100.000000</td>
      <td>100.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5.471000</td>
      <td>3.099000</td>
      <td>2.861000</td>
      <td>0.786000</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.641698</td>
      <td>0.478739</td>
      <td>1.449549</td>
      <td>0.565153</td>
      <td>0.502519</td>
    </tr>
    <tr>
      <th>min</th>
      <td>4.300000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>0.100000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>5.000000</td>
      <td>2.800000</td>
      <td>1.500000</td>
      <td>0.200000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5.400000</td>
      <td>3.050000</td>
      <td>2.450000</td>
      <td>0.800000</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>5.900000</td>
      <td>3.400000</td>
      <td>4.325000</td>
      <td>1.300000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>7.000000</td>
      <td>4.400000</td>
      <td>5.100000</td>
      <td>1.800000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# import Logistic regression classifier

from sklearn.linear_model import LogisticRegression

In [36]:
# Assign features to X and Class(label) to y

# Selecting all rows and all columns besides the last two
X = df_two.iloc[:, :-2].values
print(X.shape)
# Select all rows and the last colomn
y = df_two.iloc[:, -1]
y.head()

(100, 4)

0    0
1    0
2    0
3    0
4    0
Name: Class, dtype: int64

In [37]:
# Split data into a training and testing datasets

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [38]:
#  Initialize the model
logistic = LogisticRegression()

# train the model
logistic.fit(X_train, y_train)

# Get accuracy score of testing data
score = logistic.score(X_test, y_test)

print("Accuracy is: {}%".format(score.round(4) * 100))

Accuracy is: 100.0%

In [39]:
# Predict probabilities instead of labels

logistic.predict_proba(X_test)[:5]

array([[ 0.00225536,  0.99774464],
       [ 0.01429386,  0.98570614],
       [ 0.00663398,  0.99336602],
       [ 0.94522101,  0.05477899],
       [ 0.94812131,  0.05187869]])

## Practice time!

#### In the example above we used only 2 classes of flowers to build a classifier. This time you need to use all three classes to build a classifier including some preprocessing steps.

In [67]:
df = pd.read_csv(data_url)
df = df.iloc[:, 1:]
df.head()
df['Species'].unique()
df['Class'] = df['Species'].map({'setosa': 0, 'versicolor': 1, 'virginica': 2})

X = df.iloc[:, :-2].values
#print(X.shape)
y = df.iloc[:, -1]

#Train the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

# Apply regression
logistic = LogisticRegression()
logistic.fit(X_train, y_train)

score = logistic.score(X_test, y_test)

print("Accuracy of three class test is {}%".format(score.round(4) * 100))

logistic.predict_proba(X_test)[:5]

Accuracy of three class test is 97.78%

array([[  1.14124019e-02,   6.58556697e-01,   3.30030901e-01],
       [  8.82199214e-01,   1.17779516e-01,   2.12705535e-05],
       [  2.65992716e-05,   4.13932697e-01,   5.86040704e-01],
       [  1.69205376e-02,   5.46169806e-01,   4.36909656e-01],
       [  1.04070835e-02,   7.41002263e-01,   2.48590654e-01]])